<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vasnatech.donobid</groupId>
    <artifactId>donobid-root</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>currency-exchange</module>
        <module>currency-exchange-fastforex</module>
        <module>log</module>
        <module>engine</module>
    </modules>

    <properties>
        <jdk.version>15</jdk.version>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.vasnatech.commons.version>0.1</com.vasnatech.commons.version>
        <org.junit.jupiter.version>5.7.1</org.junit.jupiter.version>
        <org.assertj.version>3.19.0</org.assertj.version>
        <org.mockito.version>3.8.0</org.mockito.version>
    </properties>

    <dependencies>
    </dependencies>
</project>
